# EightQueensProblem

./: index.html  nbactions.xml  pom.xml
src/main/java/controller/: ChessboardController.java  Projekt.java
src/main/java/model/: ChessboardModel.java  InvalidPositionException.java  Position.java  SquareState.java
src/main/java/view/: ChessboardBoardView.java  ChessboardEntryView.java  ChessboardView.java  NewJFrame.form  NewJFrame.java
src/test/java/: ModelAssertionTest.java
